FirebaseCloudManager/GestioCaracters.xaml

<Window x:Class="FirebaseCloudManager.GestioCaracters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirebaseCloudManager"
        mc:Ignorable="d"
        Title="GestioCaracters" Height="450" Width="800">
    <Grid Background="DarkSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="Coral" Margin="15">
            <TextBlock Text="Add New File" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="15,15,15,15"/>

            <TextBlock Text="Character Name:" Foreground="DarkBlue" Margin="15,0,15,2"/>
            <TextBox x:Name="CharacterNameTextBox" Margin="15,0,15,5"/>

            <TextBlock Text="Character TV Show:" Foreground="DarkBlue" Margin="15,0,15,2"/>
            <TextBox x:Name="CharacterTVShowTextBox" Margin="15,0,15,5"/>

            <TextBlock Text="Character Description:" Foreground="DarkBlue" Margin="15,0,15,2"/>
            <TextBox x:Name="CharacterDescriptionTextBox" Margin="15,0,15,5"/>

            <TextBlock Text="File Upload Date:" Foreground="DarkBlue" Margin="15,0,15,2"/>
            <DatePicker x:Name="FileUploadDatePicker" Margin="15,0,15,5"/>

            <TextBlock Text="Choose File to Upload:" Foreground="DarkBlue" Margin="15,0,15,2"/>
            <TextBox x:Name="FileUploadTextBox" Margin="15,0,15,15"/>

            <Button x:Name="UploadFileButton" Content="SAVE" Foreground="DarkBlue" Background="Aqua" Margin="15,0,15,5"/>
        </StackPanel>
        
    </Grid>

</Window>
